<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: gray;
        color: #eee;
      }
      #root {
        width: 600px;
        margin: 0 auto;
      }
      #counter {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.625rem;
        margin-top: 10px;
        button {
          display: block;
          width: 32%;
        }
        span{
          &::before{
            content: "최종결과: ";
          }
        }
      }
    </style>
  </head>
  <body>
    <!-- <div id="app">
      <header>
        <h1>Counter - 02 JS로 UI 구성</h1>
        <p>파일 경로: <span id="filepath"></span></p>
      </header>
      <div id="counter">
        <button type="button" onclick="handleDown()">-</button>
        <button type="button" onclick="handleReset(event)">0</button>
        <button type="button" onclick="handleUp()">+</button>
        <span>0</span>
      </div>
    </div> -->

    <div id="root"></div>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        document.querySelector("#filepath").textContent = `ch${document.URL.split("/ch")[1]}index.html`;
      });
    </script>

    <script type="module" src="./uirender.js"></script>
    <!-- <script src="./index.js"></script> -->
  </body>
</html>
